# TimeSheetApp

./: .gitignore  README.md  TimeSheetApp.sln
TimeSheetApp/: Program.cs  Startup.cs  TimeSheetApp.csproj  appsettings.json  log4net.config
TimeSheetApp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  TimeSheetController.cs  UsersController.cs
TimeSheetApp/Models/: AccountClass.cs  ConnectionStringClass.cs  DisplayTimeSheetClass.cs  DisplayUsersClass.cs  ErrorViewModel.cs  LoginClass.cs  RolesClass.cs  TimeSheetClass.cs  UserClass.cs
TimeSheetApp/Properties/: launchSettings.json
TimeSheetApp/Views/: _ViewImports.cshtml
TimeSheetApp/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApp/Views/Home/: Contact.cshtml  Privacy.cshtml
TimeSheetApp/Views/Login/: Index.cshtml
TimeSheetApp/Views/Shared/: Error.cshtml  _Layout.cshtml
TimeSheetApp/Views/TimeSheet/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeSheetApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
